{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "DefaultFrom": "flightmanagerit@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "flightmanagerit@gmail.com",
    "AppPassword": "nsgjynaasstefruv"
  },
  "AllowedHosts": "*"
}


